{
  "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
  "author": "Fluffyalien",
  "name": "bedrock_energistics_core",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "formatVersion": "1.4.0",
    "dataPath": "./packs/data",
    "filterDefinitions": {
      "copy_default_config": {
        "runWith": "shell",
        "command": "Copy-Item ./BP/scripts/__config.js ./BP/scripts/default_config.js"
      },
      "build_scripts": {
        "runWith": "nodejs",
        "script": "scripts/filters/build_scripts.ts"
      },
      "prod_finish_up_build_scripts": {
        "runWith": "shell",
        "command": "npx terser ./BP/scripts/__bundle.js --module -cmo ./BP/scripts/__bundle.js; Remove-Item ./BP/scripts/* -Recurse -Exclude __*.js"
      },
      "gen_ui_bars": {
        "runWith": "nodejs",
        "script": "scripts/filters/gen_ui_bars.ts"
      },
      "strip_ui_docs": {
        "runWith": "nodejs",
        "script": "scripts/filters/strip_ui_docs.ts"
      }
    },
    "profiles": {
      "default": {
        "export": {
          "target": "development",
          "build": "standard"
        },
        "filters": [
          {
            "filter": "copy_default_config"
          },
          {
            "filter": "build_scripts"
          },
          {
            "filter": "gen_ui_bars"
          },
          {
            "filter": "strip_ui_docs"
          }
        ]
      },
      "preview": {
        "export": {
          "target": "development",
          "build": "preview"
        },
        "filters": [
          {
            "profile": "default"
          }
        ]
      },
      "dev_localexport": {
        "export": {
          "target": "local"
        },
        "filters": [
          {
            "profile": "default"
          }
        ]
      },
      "prod": {
        "export": {
          "target": "local"
        },
        "filters": [
          {
            "profile": "default"
          },
          {
            "filter": "prod_finish_up_build_scripts"
          }
        ]
      }
    }
  }
}
