{
  "private": true,
  "name": "bedrock-energistics-core",
  "type": "module",
  "scripts": {
    "fmt": "prettier . -w",
    "check-tsc": "tsc && tsc -p scripts && tsc -p public_api --noEmit",
    "check-eslint": "eslint .",
    "check-typedoc": "typedoc --emit none --treatWarningsAsErrors",
    "check": "npm run check-tsc && npm run check-eslint && npm run check-typedoc",
    "tsx": "tsx",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@minecraft/server": "2.5.0",
    "@minecraft/server-ui": "2.0.0",
    "@minecraft/vanilla-data": "1.26.2",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "terser": "^5.46.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@minecraft/math": "^2.4.0",
    "mcbe-addon-ipc": "^0.9.0"
  }
}
