{
  "private": true,
  "name": "bedrock-energistics-core",
  "type": "module",
  "scripts": {
    "fmt": "prettier . -w",
    "check-tsc": "tsc && tsc -p scripts && tsc -p public_api --noEmit",
    "check-eslint": "eslint .",
    "check-typedoc": "typedoc --emit none --treatWarningsAsErrors",
    "check": "npm run check-tsc && npm run check-eslint && npm run check-typedoc",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@minecraft/server": "2.8.0",
    "@minecraft/server-ui": "2.1.0",
    "@minecraft/vanilla-data": "1.26.30",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "terser": "^5.49.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "@minecraft/math": "^2.4.0",
    "mcbe-addon-ipc": "^0.9.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
